{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "make -j10",
			"name": "Build tzpfms",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "make clean",
			"name": "Clean tzpfms",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Misc source",
			"path": "contrib"
		},
		{
			"follow_symlinks": true,
			"name": "Initrd plug-ins",
			"path": "initrd"
		},
		{
			"follow_symlinks": true,
			"name": "Init system plug-ins",
			"path": "init.d"
		},
		{
			"follow_symlinks": true,
			"name": "Manpages",
			"path": "man"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": [".build.yml", "*Makefile", "*.awk"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
